<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Recipe App</title>
  </head>
  <body>
    <div class="container">
      <img src="./assets/images/image-omelette.jpeg" alt="" />
      <h1>Simple Omelette Recipe</h1>
      <p>
        An easy and quick dish, perfect for any meal. This classic omelette
        combines beaten eggs cooked to perfection, optionally filled with your
        choice of cheese, vegetables, or meats.
      </p>
      <div class="wrapper">
        <h2>Prepration Time</h2>
        <ul>
          <li><span>Total: </span>Approximately 10 minutes</li>
          <li><span>Prepration: </span>5 minutes</li>
          <li><span>Cooking: </span>5 minutes</li>
        </ul>
      </div>
      <h3>Ingredients</h3>
      <ul class="menu">
        <li><span>2 - 3 large eggs</span></li>
        <li><span>Salt, to taste</span></li>
        <li><span>Pepper, to taste</span></li>
        <li><span>1 tablespoon of butter oil</span></li>
        <li>
          <span>
            Optional fillings: cheese, diced vegetables, cooked meats, herbs
          </span>
        </li>
      </ul>
      <div class="line"></div>
      <h3>Instructions</h3>
      <ul class="menu">
        <li>
          <span class="bold">Beat the eggs:</span> In a bowl, beat the eggs with
          a pinch of salt and pepper until they are well mixed. You can add a
          tablespoon of water or milk for a fluffier texture.
        </li>
        <li>
          <span class="bold">Heat the pan:</span> Place a non-stick frying pan
          over medium heat and add butter or oil.
        </li>
        <li>
          <span class="bold">Cook the omelette:</span> Once the butter is melted
          and bubbling, pour in the eggs. Tilt the pan to ensure the eggs evenly
          coat the surface.
        </li>
        <li>
          <span class="bold">Add fillings (optional):</span> When the eggs begin
          to set at the edges but are still slightly runny in the middle,
          sprinkle your chosen fillings over one half of the omelette.
        </li>
        <li>
          <span class="bold">Fold and serve:</span> As the omelette continues to
          cook, carefully lift one edge and fold it over the fillings. Let it
          cook for another minute, then slide it onto a plate.
        </li>
        <li>
          <span class="bold">Enjoy:</span> Serve hot, with additional salt and
          pepper if needed.
        </li>
      </ul>
      <div class="line"></div>
      <h3>Nutrition</h3>
      <div class="grid-container">
        <div class="left-div main-grid-container">
          <div>
            <span>Calories</span>
          </div>
          <div>
            <span>Carbs</span>
          </div>
          <div>
            <span>Protiens</span>
          </div>
          <div class="last-child">
            <span>Fat</span>
          </div>
        </div>
        <div class="right-div main-grid-container">
          <div><span>277kcal</span></div>
          <div><span>0g</span></div>
          <div><span>20g</span></div>
          <div class="last-child"><span>22g</span></div>
        </div>
      </div>
    </div>
  </body>
</html>
