@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Young+Serif&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Outfit", sans-serif;
}

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(30, 54%, 90%);
  padding: 30px 0;
}

.container {
  width: 65vw;
  min-height: fit-content;
  background-color: hsl(0, 0%, 100%);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.container img {
  width: 100%;
  border-radius: 20px;
}

.container h1 {
  font-family: "Young Serif", sans-serif;
}

.container p {
  font-size: 17px;
  color: hsl(24, 5%, 18%);
}

.wrapper {
  background-color: hsl(330, 100%, 98%);
  padding: 20px;
  border-radius: 10px;
}

.wrapper h2 {
  color: hsl(332, 51%, 32%);
}

.wrapper ul {
  margin-top: 10px;
  display: flex;
  gap: 10px;
  flex-direction: column;
  margin-left: 30px;
}

.wrapper span {
  color: hsl(24, 5%, 18%);
  font-weight: bold;
  padding-left: 10px;
}

.container h3 {
  font-size: 28px;
  color: hsl(14, 45%, 36%);
  font-family: "Young Serif", sans-serif;
}

.container .menu {
  display: flex;
  gap: 10px;
  flex-direction: column;
  margin-left: 20px;
}

.container .menu span {
  padding-left: 10px;
}

.line {
  background-color: hsl(30, 18%, 87%);
  width: 100%;
  height: 2px;
  border-radius: 5px;
  margin: 10px 0;
}

.bold {
  font-weight: bold;
  color: hsl(24, 5%, 18%);
  margin-right: 10px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0 20px;
}

.grid-container .main-grid-container {
  display: flex;
  flex-direction: column;
}

.main-grid-container div:not(.last-child) {
  border-bottom: 1px solid #000;
}

.main-grid-container div {
  padding: 20px 0;
}

.left-div span {
  padding-left: 30px;
}

.right-div span {
  color: hsl(14, 45%, 36%);
  font-weight: bold;
}

@media (max-width: 900px) {
  .container {
    width: 80vw;
  }
}

@media (max-width: 700px) {
  .container {
    width: 90vw;
  }
}
