<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Blog Preview Card</title>
  </head>
  <body>
    <main>
      <div class="container">
        <img src="./assets/images/illustration-article.svg" alt="" />
        <p class="mini-block">Learning</p>
        <p class="date">Published 21 Dec 2023</p>
        <h1>HTML & CSS foundations</h1>
        <p class="para">
          These languages are the backbone of every website, defining structure,
          content, and presentation.
        </p>
        <div class="profile">
          <img src="./assets/images/image-avatar.webp" alt="" />
          <p>Greg Hooper</p>
        </div>
      </div>
    </main>
  </body>
</html>
