<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Social Links</title>
  </head>
  <body>
    <div class="container">
      <img src="./assets/images/avatar-jessica.jpeg" alt="" />
      <h1>Jessica Randall</h1>
      <h2>London, United Kingdom</h2>
      <h3>"Front-end developer and avid reader."</h3>
      <a href="https://github.com/">GitHub</a>
      <a href="https://www.frontendmentor.io/">Frontend Mentor</a>
      <a href="https://www.linkedin.com/">LinkedIn</a>
      <a href="https://www.x.com">Twitter</a>
      <a href="https://www.instagram.com/">Instagram</a>
    </div>
  </body>
</html>
