@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  font-family: "Inter", sans-serif;
}

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(0, 0%, 8%);
}

.container {
  width: 450px;
  background: hsl(0, 0%, 12%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  text-align: center;
  padding: 25px;
  border-radius: 10px;
}

.container img {
  width: 25%;
  border-radius: 50%;
}

.container h1 {
  color: hsl(0, 0%, 100%);
  margin-bottom: -10px;
}

.container h2 {
  font-size: 18px;
  color: hsl(75, 94%, 57%);
}

.container h3 {
  color: hsl(0, 0%, 100%);
  font-weight: 300;
  margin-bottom: 10px;
}

.container a {
  width: 80%;
  padding: 12px 0;
  background-color: hsl(0, 0%, 20%);
  color: hsl(0, 0%, 100%);
  border-radius: 5px;
  cursor: pointer;
  font-weight: 500;
}

.container a:hover {
  background-color: hsl(75, 94%, 57%);
  color: hsl(0, 0%, 8%);
}
