<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Faq Accordion</title>
  </head>
  <body>
    <main>
      <div class="wrapper">
        <div class="logo">
          <img src="./assets/images/icon-star.svg" alt="" />
          <h1>FAQs</h1>
        </div>
        <div class="accordion">
          <div class="question">
            <p>What is Frontend Mentor, and how will it help me?</p>
            <img src="" alt="" />
          </div>
          <div class="answer">
            Frontend Mentor offers realistic coding challenges to help
            developers improve their frontend coding skills with projects in
            HTML, CSS, and JavaScript. It's suitable for all levels and ideal
            for portfolio building.
          </div>
        </div>

        <div class="accordion">
          <div class="question">
            <p>Is Frontend Mentor free?</p>
            <img src="" alt="" />
          </div>
          <div class="answer active">
            Yes, Frontend Mentor offers both free and premium coding challenges,
            with the free option providing access to a range of projects
            suitable for all skill levels.
          </div>
        </div>

        <div class="accordion">
          <div class="question">
            <p>Can I use Frontend Mentor projects in my portfolio?</p>
            <img src="" alt="" />
          </div>
          <div class="answer">
            Yes, you can use projects completed on Frontend Mentor in your
            portfolio. It's an excellent way to showcase your skills to
            potential employers!
          </div>
        </div>

        <div class="accordion">
          <div class="question">
            <p>
              How can I get help if I'm stuck on a Frontend Mentor challenge?
            </p>
            <img src="" alt="" />
          </div>
          <div class="answer">
            The best place to get help is inside Frontend Mentor's Discord
            community. There's a help channel where you can ask questions and
            seek support from other community members.
          </div>
        </div>
      </div>
    </main>

    <script src="script.js"></script>
  </body>
</html>
