@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  font-family: "Work Sans", sans-serif;
}

main {
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("./assets/images/background-pattern-desktop.svg");
  background-repeat: no-repeat;
  background-color: hsl(275, 100%, 97%);
}

.wrapper {
  background-color: white;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 50%;
  border-radius: 10px;
}

.logo {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
}

.question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 15px;
}

.question img {
  cursor: pointer;
}

.answer {
  width: 90%;
  font-size: 17px;
  display: none;
}

.accordion {
  margin-bottom: 10px;
}

.answer.active {
  display: block;
}

@media (max-width: 900px) {
  .wrapper {
    width: 80%;
  }
}

@media (max-width: 650px) {
  .wrapper {
    width: 90%;
  }
}

@media (max-width: 450px) {
  .wrapper {
    width: 95%;
  }
}
